<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".localdatabase.RegistrationAcivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:inputType="text"
        android:maxLines="1"
        android:id="@+id/name"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:id="@+id/password"
        ></EditText>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:onClick="changee"
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ></Button>
    </RelativeLayout>
</LinearLayout>